#BlueJ class context
comment0.target=AlienComum
comment1.params=
comment1.target=AlienComum()
comment10.params=
comment10.target=void\ moverAteCristal()
comment11.params=
comment11.target=void\ act()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ remover()
comment4.params=
comment4.target=void\ animar()
comment5.params=
comment5.target=int\ getVida()
comment6.params=vida
comment6.target=void\ setVida(int)
comment7.params=
comment7.target=Cristal\ tocouCristal()
comment8.params=
comment8.target=boolean\ noChao()
comment9.params=
comment9.target=void\ cair()
numComments=12
