#BlueJ class context
comment0.target=Alien
comment0.text=\n\ Write\ a\ description\ of\ class\ Alien\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ destruir()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Alien\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Cristal\ tocouCristal()
comment3.params=
comment3.target=boolean\ noChao()
comment4.params=
comment4.target=void\ cair()
comment5.params=
comment5.target=void\ moverMeio()
comment6.params=
comment6.target=void\ act()
numComments=7
