#BlueJ class context
comment0.target=AlienComum
comment1.params=
comment1.target=AlienComum()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ remover()
comment3.params=
comment3.target=void\ animar()
comment4.params=
comment4.target=int\ getVida()
comment5.params=vida
comment5.target=void\ setVida(int)
comment6.params=
comment6.target=Cristal\ tocouCristal()
comment7.params=
comment7.target=boolean\ noChao()
comment8.params=
comment8.target=void\ cair()
comment9.params=
comment9.target=void\ moverMeio()
numComments=11
