#BlueJ class context
comment0.target=Background
comment1.params=
comment1.target=Background()
comment2.params=nomeTexto
comment2.target=Texto\ procurarTexto(java.lang.String)
comment3.params=x\ y\ rotation
comment3.target=void\ criarBalaRifle(int,\ int,\ int)
comment4.params=x\ y\ rotation
comment4.target=void\ criarBalaEspingarda(int,\ int,\ int)
comment5.params=cristal
comment5.target=void\ setCristal(Cristal)
comment6.params=
comment6.target=Cristal\ getCristal()
comment7.params=
comment7.target=void\ prepare()
numComments=8
