#BlueJ class context
comment0.target=BalaEspingarda
comment1.params=
comment1.target=BalaEspingarda()
comment2.params=
comment2.target=void\ tocarSomExplosao()
comment3.params=
comment3.target=boolean\ foraDaTela()
comment4.params=
comment4.target=void\ destruir()
comment5.params=
comment5.target=void\ criarExplosao()
comment6.params=
comment6.target=void\ danificandoInimigo()
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=void\ act()
numComments=9
