#BlueJ class context
comment0.target=Bala
comment0.text=\n\ Write\ a\ description\ of\ class\ Bala\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bala()
comment2.params=
comment2.target=boolean\ foraDaTela()
comment3.params=
comment3.target=void\ destruir()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Bala\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
