#BlueJ class context
comment0.target=Cristal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cristal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cristal()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ atualizarTextoVida()
comment4.params=
comment4.target=void\ act()
comment5.params=vida
comment5.target=void\ setVida(int)
comment6.params=
comment6.target=int\ getVida()
numComments=7
