#BlueJ class context
comment0.target=JogadorEspingarda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JogadorRifle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=leftKey\ upKey\ rightKey\ downKey\ shootKey
comment1.target=JogadorEspingarda(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=boolean\ tiroPressionado()
comment3.params=
comment3.target=void\ verificarTiro()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ JogadorRifle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
