#BlueJ class context
comment0.target=Jogador
comment0.text=\n\ Jogador\ controlavel.\n\ \n\ @author\ (William\ Oliveira)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=leftKey\ upKey\ rightKey\ downKey
comment1.target=Jogador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ movimentar()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=boolean\ noChao()
comment3.params=
comment3.target=boolean\ cimaPressionado()
comment4.params=
comment4.target=boolean\ esqPressionado()
comment5.params=
comment5.target=boolean\ dirPressionado()
comment6.params=
comment6.target=boolean\ baixoPressionado()
comment7.params=
comment7.target=void\ cair()
comment8.params=
comment8.target=void\ verificarPulo()
comment9.params=
comment9.target=void\ verificarLado()
numComments=12
