#BlueJ class context
comment0.target=JogadorRifle
comment0.text=\n\ Write\ a\ description\ of\ class\ JogadorRifle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=leftKey\ upKey\ rightKey\ downKey\ shootKey
comment1.target=JogadorRifle(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=boolean\ tiroPressionado()
comment3.params=
comment3.target=void\ verificarTiro()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ JogadorRifle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
