#BlueJ class context
comment0.target=ObjetoAnimado
comment1.params=nomeImagem\ nImagens
comment1.target=greenfoot.GreenfootImage[]\ gerarAnimacao(java.lang.String,\ int)
comment2.params=nomeImagem\ nImagens\ escala
comment2.target=greenfoot.GreenfootImage[]\ gerarAnimacao(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ animar()
comment4.params=
comment4.target=greenfoot.GreenfootImage[]\ getAnimacaoAtual()
comment5.params=animacao
comment5.target=void\ setAnimacaoAtual(greenfoot.GreenfootImage[])
comment6.params=anim
comment6.target=greenfoot.GreenfootImage[]\ espelharAnimacao(greenfoot.GreenfootImage[])
comment7.params=
comment7.target=boolean\ animacaoTerminou()
comment8.params=
comment8.target=ObjetoAnimado()
comment9.params=
comment9.target=void\ act()
numComments=10
