#BlueJ class context
comment0.target=PlayerEspingarda
comment1.params=leftKey\ upKey\ rightKey\ downKey\ shootKey
comment1.target=PlayerEspingarda(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=anim
comment10.target=void\ setAnimacaoAtual(greenfoot.GreenfootImage[])
comment11.params=estado
comment11.target=void\ setEstado(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getEstado()
comment13.params=
comment13.target=void\ estadoParado()
comment14.params=
comment14.target=void\ estadoAndando()
comment15.params=
comment15.target=void\ act()
comment2.params=
comment2.target=void\ tocarSomTiro()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=boolean\ andando()
comment5.params=
comment5.target=boolean\ tiroPressionado()
comment6.params=
comment6.target=boolean\ getOlhandoEsquerda()
comment7.params=
comment7.target=void\ verificarTiro()
comment8.params=
comment8.target=void\ animar()
comment9.params=
comment9.target=void\ movimentar()
numComments=16
