#BlueJ class context
comment0.target=PlayerEspingarda
comment1.params=leftKey\ upKey\ rightKey\ downKey\ shootKey
comment1.target=PlayerEspingarda(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=estado
comment10.target=void\ setEstado(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEstado()
comment12.params=
comment12.target=void\ estadoParado()
comment13.params=
comment13.target=void\ estadoAndando()
comment14.params=
comment14.target=void\ act()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=boolean\ andando()
comment4.params=
comment4.target=boolean\ tiroPressionado()
comment5.params=
comment5.target=boolean\ getOlhandoEsquerda()
comment6.params=
comment6.target=void\ verificarTiro()
comment7.params=
comment7.target=void\ animar()
comment8.params=
comment8.target=void\ movimentar()
comment9.params=anim
comment9.target=void\ setAnimacaoAtual(greenfoot.GreenfootImage[])
numComments=15
