#BlueJ class context
comment0.target=Player
comment0.text=\n\ Jogador\ controlavel.\n\ \n\ @author\ (William\ Oliveira)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=leftKey\ upKey\ rightKey\ downKey
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ verificarLado()
comment11.params=
comment11.target=void\ movimentar()
comment12.params=
comment12.target=boolean\ getOlhandoEsquerda()
comment13.params=
comment13.target=greenfoot.GreenfootImage[]\ getAnimacaoAtual()
comment14.params=
comment14.target=void\ animar()
comment15.params=anim
comment15.target=void\ setAnimacaoAtual(greenfoot.GreenfootImage[])
comment16.params=
comment16.target=void\ verificarDirLado()
comment17.params=estado
comment17.target=void\ setEstado(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getEstado()
comment19.params=
comment19.target=void\ act()
comment2.params=
comment2.target=boolean\ noChao()
comment3.params=
comment3.target=boolean\ andando()
comment4.params=
comment4.target=boolean\ cimaPressionado()
comment5.params=
comment5.target=boolean\ esqPressionado()
comment6.params=
comment6.target=boolean\ dirPressionado()
comment7.params=
comment7.target=boolean\ baixoPressionado()
comment8.params=
comment8.target=void\ cair()
comment9.params=
comment9.target=void\ verificarPulo()
numComments=20
