#Greenfoot project file
class.AlienComum.image=InimigoComum0.png
class.Background.image=fundo.png
class.Bala.image=balarifle.png
class.BalaEspingarda.image=balaespingarda.png
class.Bloco.image=grama.png
class.Cristal.image=cristal0.png
class.Explosao.image=explosao0.png
class.Nuvem.image=nuvem1.png
class.NuvemMedia.image=nuvem2.png
class.NuvemPequena.image=nuvem1.png
class.PlayerEspingarda.image=PlayerEspingardaParado.png
class.PlayerRifle.image=PlayerRifleParado.png
dependency1.from=Background
dependency1.to=Cristal
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=AlienComum
dependency10.type=UsesDependency
dependency11.from=Bala
dependency11.to=Explosao
dependency11.type=UsesDependency
dependency12.from=Bala
dependency12.to=Inimigo
dependency12.type=UsesDependency
dependency13.from=BalaEspingarda
dependency13.to=Explosao
dependency13.type=UsesDependency
dependency14.from=BalaEspingarda
dependency14.to=Inimigo
dependency14.type=UsesDependency
dependency15.from=Cristal
dependency15.to=Texto
dependency15.type=UsesDependency
dependency16.from=Cristal
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Bloco
dependency17.type=UsesDependency
dependency18.from=PlayerRifle
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=PlayerEspingarda
dependency19.to=Background
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Texto
dependency2.type=UsesDependency
dependency20.from=AlienComum
dependency20.to=Cristal
dependency20.type=UsesDependency
dependency21.from=AlienComum
dependency21.to=Explosao
dependency21.type=UsesDependency
dependency22.from=AlienComum
dependency22.to=Bloco
dependency22.type=UsesDependency
dependency3.from=Background
dependency3.to=Bala
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=BalaEspingarda
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=NuvemMedia
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=NuvemPequena
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=PlayerEspingarda
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Bloco
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Inimigo
dependency9.type=UsesDependency
editor.fx.0.height=978
editor.fx.0.width=1936
editor.fx.0.x=132
editor.fx.0.y=58
height=1056
package.numDependencies=22
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NuvemPequena
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BalaEspingarda
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Nuvem
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ObjetoAnimado
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerEspingarda
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AlienComum
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Inimigo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NuvemMedia
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Cristal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bloco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerRifle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Efeito
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Background
xPosition=0
yPosition=0
