#Greenfoot project file
class.Alien.image=stawberry.png
class.Background.image=crumpled-paper.jpg
class.Bloco.image=brick.png
class.Colisor.image=brick.jpg
class.Cristal.image=skull.png
class.Jogador.image=person.png
dependency1.from=Background
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=Cristal
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Jogador
dependency11.to=Colisor
dependency11.type=UsesDependency
dependency12.from=Administrador
dependency12.to=Alien
dependency12.type=UsesDependency
dependency2.from=Background
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Bloco
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Administrador
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Cristal
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=Cristal
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=Bloco
dependency8.type=UsesDependency
dependency9.from=Cristal
dependency9.to=Texto
dependency9.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=1197
editor.fx.0.x=108
editor.fx.0.y=40
height=838
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Cristal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Colisor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bloco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jogador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Texto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
