#Greenfoot project file
class.Alien.image=stawberry.png
class.Background.image=crumpled-paper.jpg
class.Bala.image=ant.png
class.BalaEspingarda.image=ant.png
class.Bloco.image=brick.png
class.Colisor.image=brick.jpg
class.Cristal.image=skull.png
class.Jogador.image=person.png
class.JogadorEspingarda.image=person.png
class.JogadorRifle.image=PlayerRifleAndando.gif
class.TESTES.image=crumpled-paper.jpg
dependency1.from=Background
dependency1.to=JogadorRifle
dependency1.type=UsesDependency
dependency10.from=Cristal
dependency10.to=Texto
dependency10.type=UsesDependency
dependency11.from=Cristal
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Jogador
dependency12.to=Colisor
dependency12.type=UsesDependency
dependency13.from=JogadorRifle
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=JogadorEspingarda
dependency14.to=Background
dependency14.type=UsesDependency
dependency2.from=Background
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Bala
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=BalaEspingarda
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Bloco
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Cristal
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=Cristal
dependency8.type=UsesDependency
dependency9.from=Alien
dependency9.to=Bloco
dependency9.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=1197
editor.fx.0.x=380
editor.fx.0.y=116
height=613
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BalaEspingarda
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=JogadorEspingarda
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=ObjetoAnimado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Jogador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Cristal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Colisor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=JogadorRifle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bloco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TESTES
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=TESTES
xPosition=198
yPosition=122
